#cloud-config
locale: en_US.UTF-8
users:
  - name: __LINUX_USERNAME__
    groups: [adm, dialout, cdrom, sudo, audio, dip, video, plugdev, netdev, docker]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/zsh
write_files:
  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "local",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }
  - path: /etc/wsl.conf
    content: |
      [boot]
      systemd=true
      [user]
      default=__LINUX_USERNAME__
      [interop]
      appendWindowsPath=false
  - path: /home/__LINUX_USERNAME__/.zshrc
    content: |
      export ZSH="$HOME/.oh-my-zsh"
      ZSH_THEME="robbyrussell"
      plugins=(git z sudo docker zsh-autosuggestions pj)
      source $ZSH/oh-my-zsh.sh

      eval "$(direnv hook zsh)"

      export PROJECT_PATHS=(~/projects)
      for f in /usr/local/share/zsh/site-functions/*.zsh(N); do source "$f"; done

      export GITHUB_TOKEN=$(__GH__ auth token 2>/dev/null)
      alias code='__VSCODE__'

      eval "$($HOME/.pixi/bin/pixi completion --shell zsh)"

      cd ~
package_update: true
package_upgrade: true
packages:
  - git
  - curl
  - build-essential
  - unzip
  - zip
  - zsh
  - direnv
  - gh
runcmd:
  # Set ownership of home directory
  - chown -R __LINUX_USERNAME__:__LINUX_USERNAME__ /home/__LINUX_USERNAME__
  
  # Docker
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update -qq
  - apt-get install -y -qq docker-ce docker-ce-cli containerd.io docker-compose-plugin
  - systemctl enable docker
  - systemctl start docker
  
  # GIT projects
  - sudo -u __LINUX_USERNAME__ mkdir -p /home/__LINUX_USERNAME__/projects

  # Oh My Zsh
  - sudo -u __LINUX_USERNAME__ sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc
  - sudo -u __LINUX_USERNAME__ git clone https://github.com/zsh-users/zsh-autosuggestions /home/__LINUX_USERNAME__/.oh-my-zsh/custom/plugins/zsh-autosuggestions

  # Shared functions
  - GIT_TERMINAL_PROMPT=0 git clone --filter=blob:none --sparse https://github.com/TomBorglum/wsl-cloud-init.git /tmp/wsl-cloud-init
  - git -C /tmp/wsl-cloud-init sparse-checkout set shared/zsh shared/direnv

  - mkdir -p /usr/local/share/zsh/site-functions
  - cp /tmp/wsl-cloud-init/shared/zsh/*.zsh /usr/local/share/zsh/site-functions/

  - sudo -u __LINUX_USERNAME__ mkdir -p /home/__LINUX_USERNAME__/.config/direnv/lib
  - cp /tmp/wsl-cloud-init/shared/direnv/lib/*.sh /home/__LINUX_USERNAME__/.config/direnv/lib/
  - chown __LINUX_USERNAME__:__LINUX_USERNAME__ /home/__LINUX_USERNAME__/.config/direnv/lib/*.sh

  - rm -rf /tmp/wsl-cloud-init

  # SDKMAN
  - curl -s https://get.sdkman.io -o /tmp/sdkman-install.sh
  - sudo -u __LINUX_USERNAME__ SDKMAN_DIR=/home/__LINUX_USERNAME__/.sdkman bash /tmp/sdkman-install.sh
  - rm -rf /tmp/sdkman-install.sh
  #- sed -i '/sdkman\|SDKMAN\|THIS MUST BE AT THE END/d' /home/__LINUX_USERNAME__/.zshrc

  # Pixi
  - curl -fsSL https://pixi.sh/install.sh -o /tmp/pixi-install.sh
  - sudo -u __LINUX_USERNAME__ PIXI_NO_PATH_UPDATE=1 bash /tmp/pixi-install.sh
  - rm -rf /tmp/pixi-install.sh

  # fnm
  - curl -fsSL https://fnm.vercel.app/install -o /tmp/fnm-install.sh
  - sudo -u __LINUX_USERNAME__ bash /tmp/fnm-install.sh --install-dir /home/__LINUX_USERNAME__/.fnm --skip-shell
  - rm -rf /tmp/fnm-install.sh

  # Git
  - sudo -u __LINUX_USERNAME__ git config --global credential.helper "__GIT_CREDENTIAL_MANAGER__"
  - sudo -u __LINUX_USERNAME__ git config --global user.name "__GIT_NAME__"
  - sudo -u __LINUX_USERNAME__ git config --global user.email "__GIT_EMAIL__"
  - sudo -u __LINUX_USERNAME__ git config --global init.defaultBranch main