#cloud-config
locale: en_US.UTF-8
users:
  - name: __LINUX_USERNAME__
    groups: [adm, dialout, cdrom, sudo, audio, dip, video, plugdev, netdev, docker]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/zsh
write_files:
  - path: /opt/wsl-cloud-init-config.sh
    content: |
      LINUX_USERNAME="__LINUX_USERNAME__"
      GIT_CREDENTIAL_MANAGER="__GIT_CREDENTIAL_MANAGER__"
      GIT_NAME="__GIT_NAME__"
      GIT_EMAIL="__GIT_EMAIL__"
  - path: /etc/docker/daemon.json
    content: |
      {
        "log-driver": "local",
        "log-opts": {
          "max-size": "10m",
          "max-file": "3"
        }
      }
  - path: /etc/wsl.conf
    content: |
      [boot]
      systemd=true
      [user]
      default=__LINUX_USERNAME__
      [interop]
      appendWindowsPath=false
  - path: /home/__LINUX_USERNAME__/.zshrc
    content: |
      export ZSH="$HOME/.oh-my-zsh"
      ZSH_THEME="robbyrussell"
      plugins=(git z sudo docker zsh-autosuggestions pj)
      source $ZSH/oh-my-zsh.sh

      eval "$(direnv hook zsh)"

      export PROJECT_PATHS=(~/projects)
      for f in /usr/local/share/zsh/site-functions/*.zsh(N); do source "$f"; done

      export GITHUB_TOKEN=$(__GH__ auth token 2>/dev/null)
      alias code='__VSCODE__'
      edge() { [[ -z "$1" ]] && { echo "Usage: edge <file|url>"; return 1; }; __EDGE__ "$(wslpath -w "$1" 2>/dev/null || echo "$1")" &|; }

      eval "$($HOME/.pixi/bin/pixi completion --shell zsh)"

      cd ~
package_update: true
package_upgrade: true
packages:
  - git
  - curl
  - build-essential
  - unzip
  - zip
  - zsh
  - direnv
  - gh
runcmd:
  - GIT_TERMINAL_PROMPT=0 git clone --branch __BRANCH__ --filter=blob:none --sparse https://github.com/TomBorglum/wsl-cloud-init.git /opt/wsl-cloud-init
  - git -C /opt/wsl-cloud-init sparse-checkout set shared/zsh shared/direnv distros/ubuntu/24.04/scripts distros/ubuntu/24.04/tests
  - for script in /opt/wsl-cloud-init/distros/ubuntu/24.04/scripts/*.sh; do bash "$script"; done